<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
	prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="ru.mznso.gkb11.indicator.MainSceneController">
	<children>
		<Button fx:id="mainButton" layoutX="475.0" layoutY="330.0"
			mnemonicParsing="false" onAction="#buttonClicked" text="Button" />
		<Label fx:id="labelTmp" layoutX="129.0" layoutY="123.0"
			text="Label" />
	</children>
</Pane>
